{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": { "top": 2, "left": 4, "right": 4 },
        "color": {
            "1": "#55A5F5",
            "2": "#BF90FB"
        }
    },
    "display": {
        "color": {
            "title": "#55A5F5",
            "keys": "#55A5F5"
        },
        "key": {
            "width": 20,
            "type": "string"
        },
        "bar": {
            "width": 8,
            "char": { "elapsed": "W", "total": "~" }
        },
        "separator": "",
        "percent": { "type": 2 }
    },
    "modules": [
        {
            "type": "custom", "outputColor": "#BF90FB", "format": "┌─────────────────────────── System ───────────────────────────┐"
        },
        {
            "type": "os",
            "key": "    System",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "format": "{release}"
        },
        {
            "type": "packages",
            "key": "    Packages"
        },
        {
            "type": "datetime",
            "key": "    Date & Time"
        },
        {
            "type": "custom", "outputColor": "#BF90FB", "format": "└──────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom", "outputColor": "#BF90FB", "format": "┌─────────────────────────── Visual ───────────────────────────┐"
        },
        {
            "type": "wm",
            "key": "    Compositor",
            "format": "{pretty-name}"
        },
        {
            "type": "cursor",
            "key": "  󰆿  Cursor",
            "format": "{theme}"
        },
        {
            "type": "shell",
            "key": "    Shell",
            "format": "{pretty-name}"
        },
        {
            "type": "terminal",
            "key": "    Terminal",
            "format": "{pretty-name}"
        },
        {
            "type": "custom", "outputColor": "#BF90FB", "format": "└──────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom", "outputColor": "#BF90FB", "format": "┌────────────────────────── Hardware ──────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "    CPU",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "  󰾲  GPU",
            "format": "{vendor} {name}"
        },
        {
            "type": "memory",
            "key": "    Memory",
            "format": "{percentage-bar} {used} / {total}"
        },
        {
            "type": "swap",
            "key": "  󰓡  Swap",
            "format": "{percentage-bar} {used} / {total}"
        },
        {
            "type": "disk",
            "key": "    Disk {mountpoint}",
            "format": "{size-percentage-bar} {size-used} / {size-total}"
        },
        {
            "type": "custom", "outputColor": "#BF90FB", "format": "└──────────────────────────────────────────────────────────────┘"
        }
    ]
}
