font_family             family="Comic Mono"
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

cursor_shape            beam
cursor_shape_unfocused  block
cursor_trail            1000
cursor_blink_interval   0
undercurl_style         thick-sparse

cursor                  #E2E2E2
cursor_text_color       #18182E
selection_foreground    #18182E
selection_background    #55A5F5
url_color               #55A5F5
url_style               curly
foreground              #E2E2E2
background              #18182E
background_opacity      0.32
