# region sources

source = palette.conf
source = monitor.conf
source = input.conf
source = hyprfeel.conf
source = hyprbind.conf

# endregion
# region execute

exec-once = hyprpaper
exec-once = hypridle

exec-once = hyprctl setcursor Bibata 24
exec-once = sleep 1 & hyprctl reload # xkb fix

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# endregion
# region environment

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME, nvidia

env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = WLR_NO_HARDWARE_CURSORS, 1

env = XCURSOR_THEME, Bibata
env = XCURSOR_SIZE, 24

# endregion
