general { 
    gaps_in             = 6
    gaps_out            = 12
    border_size         = 2
    col.active_border   = 0xEE$blue 0xEE$pink {{ 90 + 45 }}deg
    col.inactive_border = 0x00$blue
}

decoration {
    rounding            = 8
    rounding_power      = 3
    active_opacity      = 1.0
    inactive_opacity    = 0.8

    blur {
        size            = 4
        passes          = 3
        contrast        = 1.0
        brightness      = 0.8
    }

    shadow:enabled      = false
}

animations {
    bezier              = over, 0, 0.8, 0.2, 1.06

    animation           = windows,       1, 6, over
    animation           = windowsOut,    1, 6, over, popin 80%
    animation           = border,        1, 8, default
    animation           = workspaces,    1, 6, default
    animation           = fade,          1, 8, default
    animation           = fadeLayersOut, 0
}
