# region tools

$wofi = wofi --dmenu --insensitive --normal-window --hide-scroll --prompt=Search -W 400 -H 512
$zone = slurp -dF "Comic Sans MS" -b "$dark52" -c "$pink80" -w 2

$apps = $root/wofi/run.sh "$wofi" $root/wofi/app
$acts = $root/wofi/run.sh "$wofi" $root/wofi/act

$hist = cliphist list | $wofi | cliphist decode | wl-copy
$term = kitty
$pick = hyprpicker -af hex
$lock = hyprlock

$time = hyprctl notify 1 4242 "rgb($blue)" $($format-time)
$date = hyprctl notify 1 4242 "rgb($blue)" $($format-date)

$scan = grim -g "$($zone)" - | zbarimg --raw -q - | wl-copy
$copy = grim -g "$($zone)" - |                      wl-copy
$save = grim -g "$($zone)" "screenshots/Screenshot of $($format-both).png"

# endregion
# region binds

bind  = SUPER,          Q,                      exec,                   $apps
bind  = SUPER,          M,                      exec,                   $acts
bind  = SUPER,          V,                      exec,                   $hist
bind  = SUPER,          R,                      exec,                   $term
bind  = SUPER,          O,                      exec,                   $scan
bind  = SUPER,          P,                      exec,                   $pick
bind  = SUPER,          L,                      exec,                   $lock
bind  = SUPER,          E,                      exec,                   $time
bind  = SUPER SHIFT,    E,                      exec,                   $date
bind  = SUPER,          S,                      exec,                   $copy
bind  = SUPER SHIFT,    S,                      exec,                   $save
bind  = SUPER,          C,                      killactive
bind  = SUPER SHIFT,    C,                      forcekillactive
bind  = SUPER,          D,                      togglefloating
bind  = SUPER,          F,                      fullscreen

# endregion
