source = ~/.config/hypr/palette.conf

$bg = $root/backgrounds

preload = $bg/gabe-sitting.png
preload = $bg/gabe-killing.png
preload = $bg/cats-sitting.png
preload = $bg/cats-walking.png

wallpaper = , $bg/cats-sitting.png
