source = palette.conf

general {
    hide_cursor         = true
    ignore_empty_input  = true
    fail_timeout        = 9999
}

background {
    monitor             =
    path                = $root/backgrounds/cats-walking.png
}

input-field {
    monitor             =
    size                = 400, 48
    position            = 0, 32
    halign              = center
    valign              = bottom

    outline_thickness   = 2
    outer_color         = rgba($dawn52)
    inner_color         = rgba($dawnEE)
    check_color         = rgba($pink80)
    fail_color          = rgba($dawn52)
    font_color          = rgba($darkEE)

    dots_size           = 0.35
    dots_spacing        = 0.25

    fade_on_empty       = true
    fade_timeout        = 4242

    placeholder_text    = <span font="Comic Sans MS" color="##$dark"><b> Current layout is $LAYOUT[English, Russian] :3 </b></span>
    fail_text           = <span font="Comic Sans MS" color="##$dark"><b> I love you, sweety, but you have failed :&lt;  </b></span>
}

label {
    monitor             =
    text                = <span font="Comic Mono" color="##$dawnEE"><b> $TIME </b></span>
    font_size           = 96
    position            = 0, -128
    halign              = center
    valign              = top
}

label {
    monitor             =
    text                = cmd[update:60000] echo "<span font='Comic Sans MS' color='##$dawnEE'><b> $($format-date) </b></span>"
    font_size           = 32
    position            = 0, -256
    halign              = center
    valign              = top
}
