# region tools

$wofi = wofi --show dmenu --insensitive --normal-window --hide-scroll --width={{ 256 + 128 }} --height=512 --prompt=Search
$apps = ~/repos/Hypr-Dots/wofi/app
$acts = ~/repos/Hyprdots/wofi/act
$zone = slurp -dF "Comic Sans MS" -b "$dark52" -c "$pink80" -w 2

$exec = eval $(cat $apps-execs | head -n $(($(cat $apps-names | $wofi --define dmenu-print_line_num=true || echo -1) + 1)) | tail -n 1)
# TODO $exit or $acts
$hist = cliphist list | $wofi | cliphist decode | wl-copy
$term = kitty
$pick = hyprpicker -af hex
$lock = hyprlock

$time = hyprctl notify 1 4242 "rgb($blue)" $($format-time)
$date = hyprctl notify 1 4242 "rgb($blue)" $($format-date)

$scan = grim -g "$($zone)" - | zbarimg --raw -q - | wl-copy
$copy = grim -g "$($zone)" - |                      wl-copy
$save = grim -g "$($zone)" "screenshots/Screenshot of $($format-both).png"

# endregion
# region binds

bind  = SUPER,          Q,                      exec,                   $exec
bind  = SUPER,          M,                      exec,                   $exit
bind  = SUPER,          V,                      exec,                   $hist
bind  = SUPER,          R,                      exec,                   $term
bind  = SUPER,          O,                      exec,                   $scan
bind  = SUPER,          P,                      exec,                   $pick
bind  = SUPER,          L,                      exec,                   $lock
bind  = SUPER,          E,                      exec,                   $time
bind  = SUPER SHIFT,    E,                      exec,                   $date
bind  = SUPER,          S,                      exec,                   $copy
bind  = SUPER SHIFT,    S,                      exec,                   $save
bind  = SUPER,          C,                      killactive
bind  = SUPER SHIFT,    C,                      forcekillactive
bind  = SUPER,          D,                      togglefloating
bind  = SUPER,          F,                      fullscreen

# endregion
