source = palette.conf

listener {
    timeout             = 236
    on-timeout          = hyprctl notify -1 4242 "rgb($blue)" "I'm falling asleep"
}

listener {
    timeout             = 240
    on-timeout          = brightnessctl -s set 5%
    on-resume           = brightnessctl -r
}

listener {
    timeout             = 716
    on-timeout          = hyprctl notify -1 4242 "rgb($pink)" "Sweet dreams"
}

listener {
    timeout             = 720
    on-timeout          = systemctl suspend & (pidof hyprlock || hyprlock)
}
