general {
    layout              = dwindle
    no_focus_fallback   = true
    allow_tearing       = true
}

dwindle {
    preserve_split      = true
    smart_split         = true
}

input {
    kb_file             = ~/.config/xkb
    kb_layout           = custom-us, custom-ru
    kb_options          = grp:alt_shift_toggle, grp_led:caps, caps:none, lv3:ralt_switch

    numlock_by_default  = true
    accel_profile       = custom 0.2 0.0000 0.0285 0.1101 0.2330 0.3797 0.5293 0.6605 0.7725

    follow_mouse        = 1
    focus_on_close      = 1
    mouse_refocus       = false
}
