$blue = 55A5F5
$pink = BF90FB
$dark = 18182E

$format-date = date +"%A, the %-dxx of %B" | sed -e "s/11xx/11th/" -e "s/12xx/12th/" -e "s/13xx/13th/" -e "s/1xx/1st/" -e "s/2xx/2nd/" -e "s/3xx/3rd/" -e "s/xx/th/"
$format-time = date +"%H:%M"
$format-both = date +"%Y-%m-%d %H:%M:%S"

# location of the dotfiles repository
$root = ~/repos/Hyprdots
